@use "../components/button" as *;
@use "../base/var" as *;
button {
    margin: 4rem;
    @include btn(1.2rem);
}

.index {
    position: relative;
    height: fit-content;

    img {
        width: 100%;
        height: auto;
        @media (max-width: $md) {
        }
    }
    .explore {
        position: absolute;
        z-index: 30;
        padding: 0.7rem $pad;
        color: white;
        background-color: #f9b233;
        font-weight: bold;
        place-self: center;
        width: fit-content;
        left: 42%;
        bottom: -48px;
        display: none;
        // top: 60%;
        @media (max-width: $md) {
            bottom: -48px;
            left: 0;
            display: flex;
        }
        @media (max-width: $sm) {
            padding: 0.4rem 1rem;
        }
    }
    .mores {
        display: flex;
        width: 80%;
        margin: auto;

        margin-top: -3rem;
        justify-content: space-between;
        div {
            padding: 2rem 1rem;
            border: none;
            box-shadow: 0 5px 4px rgba(128, 128, 128, 0.453);
            background-color: #fff;
            display: flex;
            gap: 1.5rem;
            border-radius: 0.2rem;
            @media (max-width: $md) {
                gap: 1.5rem;
                padding: 1rem;
            }
        }
        @media (max-width: $md) {
            display: none;
        }
    }
}
.why-choose-us {
    width: 100%;
    background-color: white;
    min-height: 80vh;
    margin-top: $pad;
    display: flex;
    // justify-content: center;
    align-items: flex-start;
    padding: $pad 2rem 0 2rem;
    padding-bottom: 0;
    .contain {
        width: 95%;
        margin: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: $pad;
        .img {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-left: 0.5px dashed black;
            gap: 1rem;
            min-height: 300px;
            width: 350px;
            padding-left: 2rem;
            @media (max-width: 830px) {
                margin: auto;
                border: none;
                border-bottom: 0.5px dashed grey;
                margin-bottom: 1rem;
                padding: 0 1rem;
                gap: 0.5rem;
            }
            @media (max-width: $sm) {
                min-height: 200px;
                padding-bottom: 1rem;
            }

            img {
                width: 100px;
                height: auto;
                @media (max-width: $sm) {
                    width: 70px;
                }
            }

            .acc {
                color: red;
                font-weight: bolder;
                font-size: 24px;
                @media (max-width: $sm) {
                    font-size: 20px;
                }
            }
            .opp {
                color: $primaryColor;
                font-weight: bolder;
                font-size: 24px;
                @media (max-width: $sm) {
                    font-size: 20px;
                }
            }
            .aff {
                color: blue;
                font-weight: bolder;
                font-size: 24px;
                @media (max-width: $sm) {
                    font-size: 20px;
                }
            }
            p {
                line-height: 1.5em;
                word-spacing: 0.2em;
                @media (max-width: $sm) {
                    font-size: 14px;
                }
            }
        }
        .first {
            border-left: none;
        }
    }
}
.join-us {
    width: 100%;
    position: relative;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    display: flex;
    height: fit-content;
    padding: $pad;
    padding-bottom: calc($pad * 2);
    background-color: white;
    @media (max-width: 768px) {
        padding: 1rem;
    }
    .img {
        position: relative;
        display: grid;
        place-items: center;

        img {
            width: 95%;
            margin: auto;
            height: auto;
            border-radius: 5rem;
            @media (max-width: 768px) {
                width: 100%;
                border-radius: $pad;
            }
        }
        .join {
            position: absolute;
            padding: 1rem 2rem;
            background-color: #fff;
            box-shadow: 0 5px 4px black;
            font-size: 20px;
            border-radius: 5px;
            // top: 0;
            top: 55%;
            place-self: center;
            // left: 43%;
            color: #f9b233;
            @media (max-width: $md) {
                padding: 0.5rem 1rem;
            }
            @media (max-width: $sm) {
                padding: 0.3rem 0.7rem;
                font-size: 10px;
            }
        }
    }
}

.reviews {
    background-color: $primaryColor-variant;
    padding: 100px 0;
    .swiper {
        width: 80%;
        height: fit-content;
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            text-align: center;
            font-size: 30px;
            color: #fff;
            font-weight: bolder;
        }
        .swiper-wrapper {
            width: 100%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            align-items: center;
            gap: 2.5rem;

            .swiper-slide {
                width: 31% !important;
                min-height: fit-content;
                background-color: white;
                box-sizing: border-box;
                padding: 1rem 2.5rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                box-shadow: 0 5px 20px $primaryColor;
                gap: 1rem;
                .quote {
                    font-size: 24px;
                    color: $primaryColor;
                }
                h4 {
                    font-size: 18px;
                    line-height: 2em;
                    text-align: justify;
                }
                .details {
                    display: flex;
                    align-items: center;
                    gap: 1.5rem;
                    .img {
                        background-color: $primaryColor-variant;
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        position: relative;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .person {
                        display: flex;
                        flex-direction: column;
                        span:first-child {
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        span:last-child {
                            font-style: italic;
                            color: $secondaryColor;
                            font-size: 12px;
                            font-weight: bolder;
                        }
                    }
                }
            }
        }
        .swiper-button-prev,
        .swiper-button-next {
            position: absolute !important;
            top: 60%;
            display: none;
        }
    }
}
